spring.banner.image.location=classpath:com/app/config/b.gif
spring.banner.location=classpath:com/app/config/banner.txt
#1000=1 (second)
polling.time=60000
initial.polling.delay=1000
respone.error.code.tag=Code
respone.error.code.value=4
response.error.usermsg=UserMessage
response.error.systemmsg=SystemMessage
duplicate.word.start.with=Duplicate
#Configuartion change
do.archive.others.file=true
enable.check.response.error.code=true
################################################
#Can Change here as per the system
input.folder=c:/dataload/TMAPIBatch/Input1
output.folder=c:/dataload/TMAPIBatch/Output1
archive.folder=c:/dataload/TMAPIBatch/Archive1
carrier.code.tag=CarrierCode
dc.code.tag=DistributionCenterCode
respone.code.tag=CompletedSuccessfully
file.extension=xml
file.type.separator=@
file.carrier.endwith=cam,carrier
file.dc.endwith=DC
batch.file.path=C:/dataload/TMAPIBatch/BatchFile/process.bat
response.code=Out_
add.entity.carrier=addEntity
change.entity.carrier=changeEntity
####################################################
