spring.banner.image.location=classpath:com/app/config/b.gif
spring.banner.location=classpath:com/app/config/banner.txt
#### Logging Configuration #################################
logging.pattern.level=info
logging.level.com.app=debug		
logging.file=logs/wdog.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=5
logging.file.max-size=5MB
############################################################
#1000 miliseconds =1 (second )
polling.time=60000
initial.polling.delay=1000
#Configuartion change
do.archive.others.file=true
check.response.code.log=true
mail.enable=true
###########################################################
#Can Change here as per the system
batch.file.path=C:/dataload/TMAPIBatch/BatchFile/process.bat
input.folder=c:/dataload/TMAPIBatch/Input1
output.folder=c:/dataload/TMAPIBatch/Output1
archive.folder=c:/dataload/TMAPIBatch/Archive1
###########################################################
carrier.code.tag=CarrierCode
dc.code.tag=DistributionCenterCode
respone.code.tag=CompletedSuccessfully
file.extension=xml
file.type.separator=@
response.code.prefix=Out_
#What ever file want to be supported, just write suffix here
file.endwith=cam,dc,so,edi,ssc
###################################################
cam=changeEntity
dc=changeEntity
so=processShipmentOrderUpdate
####################################################


